<!doctype html>
<html lang="en">

    <head>
        <title>contact</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

        <style>
        .bg-img{
            background: url("./images/fm1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            position: relative;
            /* display: flex; */
        }
        .child-dev{
            position: absolute;
            width: 50%;
            /* max-height: 300px; */
            top: 20%;
            left: 20%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            z-index: 1;
            /* margin: auto; */
        }
        .child-dev-2{
            position: absolute;
            width: 20%;
            /* height: 20%; */
            background-color: coral;
            top: 30%;
            left: 10%;
            z-index: 1;
        }
    </style>
    </head>

    <body>

        <div class="container-fluid">
            <div class="bg-img">
                <div class="row">
                    
                        <div class="child-dev col-lg-6 col-md-6 col-sm-12 py-5 ms-6">
                            <form class="ms-5 me-5">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Enter your Name">
                                <label for="name" class="form-label">emai</label>
                                <input type="email" name="" id="" class="form-control" placeholder="Enter your Name">
                                <label for="name" class="form-label">Phone</label>
                                <input type="number" name="" id="" class="form-control" placeholder="Enter your Name">
                                <label for="name" class="form-label">subject</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Enter your Name">

                                <label for="message" class="form-label ">Message</label>
                                <textarea name="message" class="form-control" id="" cols="10" rows="3"></textarea>
                                <button type="button" class="btn btn-success mt-3">Submit</button>
                            </form>
                        </div>
                        <div class="child-dev-2 col-lg-6 col-md-6 col-sm-12">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                   
                </div>
            </div>
        </div>




        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous">
  </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous">
  </script>
    </body>

</html>